@import 'fonts'

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none

html, body
  height: 100%

body
	font-family: "RobotoRegular"
	font-size: 14px
	line-height: 16px
	color: #000
	margin: 0

.call-wrapper
	border: 5px solid #ffdede
	border-radius: 5px
	overflow: hidden
	padding-top: 25px
	padding-bottom: 25px
	margin-top: 50px
	margin-bottom: 50px

.matchmaker-photo
	overflow: hidden
	border-radius: 7px 7px 0 0
	max-height: 300px
	img
		width: 100%
		height: auto

.left-section
	padding: 0 5px
	p
		display: block
		font-size: 15px
		line-height: 20px

.matchmaker-name
	display: block
	font-size: 20px
	line-height: 22px
	margin-bottom: 5px

.matchmaker-info
	background: #787878
	color: #fff
	border-radius: 0 0 7px 7px
	padding: 10px 15px

.call-title
	margin-bottom: 25px
	text-align: center
	strong
		display: inline-block
		font-size: 25px
		line-height: 27px

.call-buttons
	button
		display: block
		width: 100%
		margin: 17px auto
		color: #000
		font-size: 15px
		line-height: 35px
		border-radius: 3px
		border: 3px solid #e6e6e6
		background: #fff
		&:hover
			background: #e6e6e6

.btn-continue
	display: block
	width: 100%
	margin: 17px auto
	color: #000
	font-size: 15px
	line-height: 35px
	border-radius: 3px
	border: 3px solid #e6e6e6
	background: #e6e6e6
	&:hover
		background: #fff

.content-section
	padding: 25px 0

.call-subheading
	display: block
	font-size: 17px
	line-height: 20px

.call-form-row
	margin: 25px 0
	label
		display: block
		font-size: 15px
		line-height: 20px
		margin: 5px 0
	input
		display: block
		width: 100%
		border: none
		border-bottom: 1px solid #b7b7b7
		font-size: 15px
		line-height: 35px
		outline: none
		text-indent: 15px
		&:focus
			border-bottom: 1px solid #000000